!STATION NAME=01125100QW
!M1 ALARM 1 TYPE=Off
!M1 ALARM 2 TYPE=Off
!M1 ALARM 3 TYPE=Off
!M1 AVERAGING TIME=00:00:00
!M1 DETAILS=Off
!M1 LABEL=Stage
!M1 LOG ERROR VALUE=-9.00
!M1 LOG READING=On
!M1 LOGGING INTERVAL=00:15:00
!M1 MEAS INTERVAL=00:15:00
!M1 MEAS TIME=00:00:00
!M1 MEAS TYPE=SDI-12
!M1 NUMBER OF VALUES TO TX1=8
!M1 OFFSET=0.000000
!M1 RIGHT DIGITS=2
!M1 SDI-12 ADDRESS=0
!M1 SDI-12 COMMAND=C2!
!M1 SDI-12 PARAM=1
!M1 SDI-12 PORT=Port1
!M1 SLOPE=1.000000
!M1 TX DATA CONTENT1=Last
!M1 TX DATA CONTENT2=Exclude
!M1 TX DATA CONTENT3=Exclude
!M1 TX DATA CONTENT4=Exclude
!M1 TX DATA CONTENT5=All Logged
!M1 TX DATA CONTENT6=All Logged
!M1 TX DATA CONTENT7=All Logged
!M1 TX DATA CONTENT8=All Logged
!M1 UNITS=um
!M1 USE EQUATION=Off
!M1 USE SCRIPT=Off
!M1 WARMUP=0
!M1 ACTIVE=ON
!M2 LABEL=Precip
!M2 LOG ERROR VALUE=-9.00
!M2 MEAS TYPE=Precip Accumulation
!M2 NUMBER OF VALUES TO TX1=8
!M2 RIGHT DIGITS=0
!M2 SDI-12 COMMAND=C2!
!M2 SDI-12 PARAM=2
!M2 TX DATA CONTENT1=Last
!M2 TX DATA CONTENT2=Exclude
!M2 TX DATA CONTENT3=Exclude
!M2 TX DATA CONTENT4=Exclude
!M2 ACTIVE=Off
!M3 LABEL=ThermV
!M3 MEAS TYPE=Analog
!M3 NUMBER OF VALUES TO TX1=8
!M3 TX DATA CONTENT1=Last
!M3 UNITS=V
!M3 ACTIVE=Off
!M4 ALARM 1 TYPE=Off
!M4 ALARM 2 TYPE=Off
!M4 ALARM 3 TYPE=Off
!M4 AVERAGING TIME=00:00:00
!M4 DETAILS=Off
!M4 LABEL=EXOWTemp
!M4 LOG ERROR VALUE=-9.00
!M4 LOG READING=On
!M4 LOGGING INTERVAL=00:00:00
!M4 MEAS INTERVAL=00:15:00
!M4 MEAS TIME=00:00:00
!M4 MEAS TYPE=SDI-12
!M4 NUMBER OF VALUES TO TX1=8
!M4 OFFSET=0.000000
!M4 RIGHT DIGITS=2
!M4 SDI-12 ADDRESS=1
!M4 SDI-12 COMMAND=M!
!M4 SDI-12 PARAM=1
!M4 SDI-12 PORT=Port2
!M4 SLOPE=1.000000
!M4 TX DATA CONTENT1=Last
!M4 TX DATA CONTENT2=Exclude
!M4 TX DATA CONTENT3=Exclude
!M4 TX DATA CONTENT4=Exclude
!M4 TX DATA CONTENT5=All Logged
!M4 TX DATA CONTENT6=All Logged
!M4 TX DATA CONTENT7=All Logged
!M4 TX DATA CONTENT8=All Logged
!M4 UNITS=C
!M4 USE EQUATION=Off
!M4 USE SCRIPT=Off
!M4 WARMUP=0
!M4 ACTIVE=On
!M5 ALARM 1 TYPE=Off
!M5 ALARM 2 TYPE=Off
!M5 ALARM 3 TYPE=Off
!M5 AVERAGING TIME=00:00:00
!M5 DETAILS=Off
!M5 LABEL=EXOSpCond
!M5 LOG ERROR VALUE=-9.00
!M5 LOG READING=On
!M5 LOGGING INTERVAL=00:00:00
!M5 MEAS INTERVAL=00:15:00
!M5 MEAS TIME=00:00:00
!M5 MEAS TYPE=SDI-12
!M5 NUMBER OF VALUES TO TX1=8
!M5 OFFSET=0.000000
!M5 RIGHT DIGITS=1
!M5 SDI-12 ADDRESS=1
!M5 SDI-12 COMMAND=M!
!M5 SDI-12 PARAM=2
!M5 SDI-12 PORT=Port2
!M5 SLOPE=1.000000
!M5 TX DATA CONTENT1=Last
!M5 TX DATA CONTENT2=Exclude
!M5 TX DATA CONTENT3=Exclude
!M5 TX DATA CONTENT4=Exclude
!M5 TX DATA CONTENT5=All Logged
!M5 TX DATA CONTENT6=All Logged
!M5 TX DATA CONTENT7=All Logged
!M5 TX DATA CONTENT8=All Logged
!M5 UNITS=mgl
!M5 USE EQUATION=Off
!M5 USE SCRIPT=Off
!M5 WARMUP=0
!M5 ACTIVE=On
!M6 ALARM 1 TYPE=Off
!M6 ALARM 2 TYPE=Off
!M6 ALARM 3 TYPE=Off
!M6 AVERAGING TIME=00:00:00
!M6 DETAILS=Off
!M6 LABEL=EXO pH
!M6 LOG ERROR VALUE=-9.00
!M6 LOG READING=On
!M6 LOGGING INTERVAL=00:00:00
!M6 MEAS INTERVAL=00:15:00
!M6 MEAS TIME=00:00:00
!M6 MEAS TYPE=SDI-12
!M6 NUMBER OF VALUES TO TX1=8
!M6 OFFSET=0.000000
!M6 RIGHT DIGITS=2
!M6 SDI-12 ADDRESS=1
!M6 SDI-12 COMMAND=M!
!M6 SDI-12 PARAM=3
!M6 SDI-12 PORT=Port2
!M6 SLOPE=1.000000
!M6 TX DATA CONTENT1=Last
!M6 TX DATA CONTENT2=Exclude
!M6 TX DATA CONTENT3=Exclude
!M6 TX DATA CONTENT4=Exclude
!M6 TX DATA CONTENT5=All Logged
!M6 TX DATA CONTENT6=All Logged
!M6 TX DATA CONTENT7=All Logged
!M6 TX DATA CONTENT8=All Logged
!M6 UNITS=
!M6 USE EQUATION=Off
!M6 USE SCRIPT=Off
!M6 WARMUP=0
!M6 ACTIVE=On
!M7 ALARM 1 TYPE=Off
!M7 ALARM 2 TYPE=Off
!M7 ALARM 3 TYPE=Off
!M7 AVERAGING TIME=00:00:00
!M7 DETAILS=Off
!M7 LABEL=EXO DO mg/l
!M7 LOG ERROR VALUE=-9.00
!M7 LOG READING=On
!M7 LOGGING INTERVAL=00:00:00
!M7 MEAS INTERVAL=00:15:00
!M7 MEAS TIME=00:00:00
!M7 MEAS TYPE=SDI-12
!M7 NUMBER OF VALUES TO TX1=8
!M7 OFFSET=0.000000
!M7 RIGHT DIGITS=2
!M7 SDI-12 ADDRESS=1
!M7 SDI-12 COMMAND=M!
!M7 SDI-12 PARAM=4
!M7 SDI-12 PORT=Port2
!M7 SLOPE=1.000000
!M7 TX DATA CONTENT1=Last
!M7 TX DATA CONTENT2=Exclude
!M7 TX DATA CONTENT3=Exclude
!M7 TX DATA CONTENT4=Exclude
!M7 TX DATA CONTENT5=All Logged
!M7 TX DATA CONTENT6=All Logged
!M7 TX DATA CONTENT7=All Logged
!M7 TX DATA CONTENT8=All Logged
!M7 UNITS=mgl
!M7 USE EQUATION=Off
!M7 USE SCRIPT=Off
!M7 WARMUP=0
!M7 ACTIVE=On
!M8 ALARM 1 TYPE=Off
!M8 ALARM 2 TYPE=Off
!M8 ALARM 3 TYPE=Off
!M8 AVERAGING TIME=00:00:00
!M8 DETAILS=Off
!M8 LABEL=EXO Turb
!M8 LOG ERROR VALUE=-9.00
!M8 LOG READING=On
!M8 LOGGING INTERVAL=00:00:00
!M8 MEAS INTERVAL=00:15:00
!M8 MEAS TIME=00:00:00
!M8 MEAS TYPE=SDI-12
!M8 NUMBER OF VALUES TO TX1=8
!M8 OFFSET=0.000000
!M8 RIGHT DIGITS=2
!M8 SDI-12 ADDRESS=1
!M8 SDI-12 COMMAND=M!
!M8 SDI-12 PARAM=5
!M8 SDI-12 PORT=Port2
!M8 SLOPE=1.000000
!M8 TX DATA CONTENT1=Last
!M8 TX DATA CONTENT2=Exclude
!M8 TX DATA CONTENT3=Exclude
!M8 TX DATA CONTENT4=Exclude
!M8 TX DATA CONTENT5=All Logged
!M8 TX DATA CONTENT6=All Logged
!M8 TX DATA CONTENT7=All Logged
!M8 TX DATA CONTENT8=All Logged
!M8 UNITS=
!M8 USE EQUATION=Off
!M8 USE SCRIPT=Off
!M8 WARMUP=0
!M8 ACTIVE=On
!M9 ALARM 1 TYPE=Off
!M9 ALARM 2 TYPE=Off
!M9 ALARM 3 TYPE=Off
!M9 AVERAGING TIME=00:00:00
!M9 DETAILS=Off
!M9 LABEL=EXO CHL RFU
!M9 LOG ERROR VALUE=-9.00
!M9 LOG READING=On
!M9 LOGGING INTERVAL=00:00:00
!M9 MEAS INTERVAL=00:15:00
!M9 MEAS TIME=00:00:00
!M9 MEAS TYPE=SDI-12
!M9 NUMBER OF VALUES TO TX1=8
!M9 OFFSET=0.000000
!M9 RIGHT DIGITS=2
!M9 SDI-12 ADDRESS=1
!M9 SDI-12 COMMAND=M!
!M9 SDI-12 PARAM=6
!M9 SDI-12 PORT=Port2
!M9 SLOPE=1.000000
!M9 TX DATA CONTENT1=Last
!M9 TX DATA CONTENT2=Exclude
!M9 TX DATA CONTENT3=Exclude
!M9 TX DATA CONTENT4=Exclude
!M9 TX DATA CONTENT5=All Logged
!M9 TX DATA CONTENT6=All Logged
!M9 TX DATA CONTENT7=All Logged
!M9 TX DATA CONTENT8=All Logged
!M9 UNITS=RFU
!M9 USE EQUATION=Off
!M9 USE SCRIPT=Off
!M9 WARMUP=0
!M9 ACTIVE=On
!M10 ALARM 1 TYPE=Off
!M10 ALARM 2 TYPE=Off
!M10 ALARM 3 TYPE=Off
!M10 AVERAGING TIME=00:00:00
!M10 DETAILS=Off
!M10 LABEL=EXO CHLmg/l
!M10 LOG ERROR VALUE=-9.00
!M10 LOG READING=On
!M10 LOGGING INTERVAL=00:00:00
!M10 MEAS INTERVAL=00:15:00
!M10 MEAS TIME=00:00:00
!M10 MEAS TYPE=SDI-12
!M10 NUMBER OF VALUES TO TX1=8
!M10 OFFSET=0.000000
!M10 RIGHT DIGITS=2
!M10 SDI-12 ADDRESS=1
!M10 SDI-12 COMMAND=M!
!M10 SDI-12 PARAM=7
!M10 SDI-12 PORT=Port2
!M10 SLOPE=1.000000
!M10 TX DATA CONTENT1=Last
!M10 TX DATA CONTENT2=Exclude
!M10 TX DATA CONTENT3=Exclude
!M10 TX DATA CONTENT4=Exclude
!M10 TX DATA CONTENT5=All Logged
!M10 TX DATA CONTENT6=All Logged
!M10 TX DATA CONTENT7=All Logged
!M10 TX DATA CONTENT8=All Logged
!M10 UNITS=mg/
!M10 USE EQUATION=Off
!M10 USE SCRIPT=Off
!M10 WARMUP=0
!M10 ACTIVE=On
!M11 ALARM 1 TYPE=Off
!M11 ALARM 2 TYPE=Off
!M11 ALARM 3 TYPE=Off
!M11 AVERAGING TIME=00:00:00
!M11 DETAILS=Off
!M11 LABEL=Turbidity
!M11 LOG ERROR VALUE=-9.00
!M11 LOG READING=On
!M11 LOGGING INTERVAL=00:00:00
!M11 MEAS INTERVAL=00:15:00
!M11 MEAS TIME=00:00:00
!M11 MEAS TYPE=SDI-12
!M11 NUMBER OF VALUES TO TX1=8
!M11 OFFSET=0.000000
!M11 RIGHT DIGITS=2
!M11 SDI-12 ADDRESS=0
!M11 SDI-12 COMMAND=M!
!M11 SDI-12 PARAM=1
!M11 SDI-12 PORT=Port1
!M11 SLOPE=1.000000
!M11 TX DATA CONTENT1=Last
!M11 TX DATA CONTENT2=Exclude
!M11 TX DATA CONTENT3=Exclude
!M11 TX DATA CONTENT4=Exclude
!M11 TX DATA CONTENT5=All Logged
!M11 TX DATA CONTENT6=All Logged
!M11 TX DATA CONTENT7=All Logged
!M11 TX DATA CONTENT8=All Logged
!M11 UNITS=NTU
!M11 USE EQUATION=Off
!M11 USE SCRIPT=Off
!M11 WARMUP=15 sec
!M11 ACTIVE=On
!M12 ALARM 1 TYPE=Off
!M12 ALARM 2 TYPE=Off
!M12 ALARM 3 TYPE=Off
!M12 ANALOG TYPE=0-5V A
!M12 AVERAGING TIME=00:00:00
!M12 DETAILS=Off
!M12 EQUATION=((600*M12/2.5)+500)*0.75006
!M12 LABEL=BP mmHg
!M12 LOG ERROR VALUE=-9.00
!M12 LOG READING=On
!M12 LOGGING INTERVAL=00:00:00
!M12 MEAS INTERVAL=00:15:00
!M12 MEAS TIME=00:00:00
!M12 MEAS TYPE=Analog
!M12 NUMBER OF VALUES TO TX1=8
!M12 OFFSET=0.000000
!M12 RIGHT DIGITS=0
!M12 SLOPE=1.000000
!M12 TX DATA CONTENT1=Last
!M12 TX DATA CONTENT2=Exclude
!M12 TX DATA CONTENT3=Exclude
!M12 TX DATA CONTENT4=Exclude
!M12 TX DATA CONTENT5=All Logged
!M12 TX DATA CONTENT6=All Logged
!M12 TX DATA CONTENT7=All Logged
!M12 TX DATA CONTENT8=All Logged
!M12 UNITS=
!M12 USE EQUATION=On
!M12 USE SCRIPT=Off
!M12 WARMUP=0
!M12 ACTIVE=On
!M13 ANALOG TYPE=Diff C
!M13 EQUATION=x * 228994.3
!M13 INPUT RANGE=-39 to +39mV with Bias
!M13 LABEL=PAR
!M13 LOG ERROR VALUE=-9.00
!M13 MEAS TYPE=Analog
!M13 NUMBER OF VALUES TO TX1=4
!M13 RIGHT DIGITS=0
!M13 SLOPE=200000.000000
!M13 TX DATA CONTENT1=Last
!M13 TX DATA CONTENT2=Exclude
!M13 TX DATA CONTENT3=Exclude
!M13 TX DATA CONTENT4=Exclude
!M13 ACTIVE=Off
!M14 LABEL=Auto range
!M14 LOG ERROR VALUE=-9.00
!M14 RIGHT DIGITS=0
!M14 SDI-12 COMMAND=M5!
!M14 SDI-12 PORT=Port2
!M14 ACTIVE=Off
!M15 LABEL=Sense16
!M15 MEAS TYPE=Manual Entry
!M15 ACTIVE=Off
!M16 ACTIVE=Off
!M17 LABEL=Tubidity
!M17 LOG ERROR VALUE=-9.00
!M17 NUMBER OF VALUES TO TX1=4
!M17 SDI-12 PORT=Port2
!M17 TX DATA CONTENT1=Last
!M17 TX DATA CONTENT2=Exclude
!M17 TX DATA CONTENT3=Exclude
!M17 TX DATA CONTENT4=Exclude
!M17 UNITS=NTU
!M17 ACTIVE=Off
!M18 ACTIVE=Off
!M19 ACTIVE=Off
!M20 ACTIVE=Off
!M21 ACTIVE=Off
!M22 ACTIVE=Off
!M23 ACTIVE=Off
!M24 ACTIVE=Off
!M25 ACTIVE=Off
!M26 ACTIVE=Off
!M27 ACTIVE=Off
!M28 ACTIVE=Off
!M29 ACTIVE=Off
!M30 ACTIVE=Off
!M31 ACTIVE=Off
!M32 ACTIVE=Off
!TX1 APPEND BATT=On
!TX1 CHANNEL=41
!TX1 FORMAT=Pseudobinary B
!TX1 POWER OUTPUT=7.000 Watts
!TX1 SATELLITE ID=DF13F4E0
!TX1 SCHEDULED TIME=00:58:00
!TX1 WINDOW CENTERING ENABLE=On
!TX1 ENABLE=Off
!TX2 POWER OUTPUT=7.000 Watts
!TX2 SATELLITE ID=DF13F4E0
!TX2 ENABLE=Off
!TX3 POWER OUTPUT=7.000 Watts
!TX3 ENABLE=Off
!TX4 POWER OUTPUT=7.000 Watts
!TX4 ENABLE=Off
!TX5 ENABLE=Off
!TX6 ENABLE=Off
!TX7 ENABLE=Off
!TX8 ENABLE=Off
!ACCEPT SMS=On
!ACCEPT TCPIP CONNECTS=On
!CELL APN=
!CELL ENABLE=On
!CELL LISTENING=Off
!CELL MSG INTERVAL=24:00:00
!CELL NOTIFICATIONS ENABLE=Off
!CELL PASSWORD=
!CELL SIM PIN=
!CELL TIME SYNC ENABLE=On
!CELL USERNAME=
!GP1 LABEL=Variable1
!GP1 VALUE=-1.000000
!GP10 LABEL=Variable10
!GP10 VALUE=-1.000000
!GP11 LABEL=Variable11
!GP11 VALUE=-1.000000
!GP12 LABEL=Variable12
!GP12 VALUE=-1.000000
!GP13 LABEL=Variable13
!GP13 VALUE=-1.000000
!GP14 LABEL=Variable14
!GP14 VALUE=-1.000000
!GP15 LABEL=Variable15
!GP15 VALUE=-1.000000
!GP16 LABEL=Variable16
!GP16 VALUE=-1.000000
!GP17 LABEL=Variable17
!GP17 VALUE=-1.000000
!GP18 LABEL=Variable18
!GP18 VALUE=-1.000000
!GP19 LABEL=Variable19
!GP19 VALUE=-1.000000
!GP2 LABEL=Variable2
!GP2 VALUE=-1.000000
!GP20 LABEL=Variable20
!GP20 VALUE=-1.000000
!GP21 LABEL=Variable21
!GP21 VALUE=-1.000000
!GP22 LABEL=Variable22
!GP22 VALUE=-1.000000
!GP23 LABEL=Variable23
!GP23 VALUE=-1.000000
!GP24 LABEL=Variable24
!GP24 VALUE=-1.000000
!GP25 LABEL=Variable25
!GP25 VALUE=-1.000000
!GP26 LABEL=Variable26
!GP26 VALUE=-1.000000
!GP27 LABEL=Variable27
!GP27 VALUE=-1.000000
!GP28 LABEL=Variable28
!GP28 VALUE=-1.000000
!GP29 LABEL=Variable29
!GP29 VALUE=-1.000000
!GP3 LABEL=Variable3
!GP3 VALUE=-1.000000
!GP30 LABEL=Variable30
!GP30 VALUE=-1.000000
!GP31 LABEL=Variable31
!GP31 VALUE=-1.000000
!GP32 LABEL=Variable32
!GP32 VALUE=-1.000000
!GP4 LABEL=Variable4
!GP4 VALUE=-1.000000
!GP5 LABEL=Variable5
!GP5 VALUE=-1.000000
!GP6 LABEL=Variable6
!GP6 VALUE=-1.000000
!GP7 LABEL=Variable7
!GP7 VALUE=-1.000000
!GP8 LABEL=Variable8
!GP8 VALUE=-1.000000
!GP9 LABEL=Variable9
!GP9 VALUE=-1.000000
!IRIDIUM ENABLE=On
!IRIDIUM LISTENING=Off
!IRIDIUM MSG INTERVAL=24:00:00
!LOCAL TIME OFFSET=0
!LOG DAILY VALUES=Off
!LOG DESCRIPTOR FORMAT=
!LOG HEADER FORMAT=
!LOG MEASUREMENT FORMAT=
!MODBUS CELL SLAVE ENABLE=Off
!MODBUS RS232 SLAVE ENABLE=Off
!MODBUS RS485 SLAVE ENABLE=Off
!OUTPUT1 CONTROL=Manual
!OUTPUT2 CONTROL=Manual
!PREF1=2.500
!PREF2=2.500
!S1 ACTIVE=Off
!S2 ACTIVE=Off
!S3 ACTIVE=Off
!S4 ACTIVE=Off
!S5 ACTIVE=Off
!S6 ACTIVE=Off
!S7 ACTIVE=Off
!S8 ACTIVE=Off
!USB DRIVE GETS LOG FROM=Onboard Log
!WHITELIST ENABLE=Off
!WIFI ALWAYS ON=Off
!WIFI ENABLE=On
!WIFI SECURITY ENABLE=Off
!RECORDING=On
