!STATION NAME=SL3 - 12213100
!M1 LABEL=ecoN
!M1 MEAS TYPE=Manual Entry
!M1 NUMBER OF VALUES TO TX1=16
!M1 SCRIPT FUNCTION=nitrate
!M1 TX DATA CONTENT1=Last
!M1 USE SCRIPT=On
!M1 ACTIVE=OFF
!M2 ACTIVE=Off
!M3 ACTIVE=Off
!M4 ACTIVE=Off
!M5 ACTIVE=Off
!M6 ACTIVE=Off
!M7 ACTIVE=Off
!M8 ACTIVE=Off
!M9 ACTIVE=Off
!M10 ACTIVE=Off
!M11 ACTIVE=Off
!M12 ACTIVE=Off
!M13 ACTIVE=Off
!M14 ACTIVE=Off
!M15 ACTIVE=Off
!M16 ACTIVE=Off
!M17 ACTIVE=Off
!M18 ACTIVE=Off
!M19 ACTIVE=Off
!M20 ACTIVE=Off
!M21 ACTIVE=Off
!M22 ACTIVE=Off
!M23 ACTIVE=Off
!M24 ACTIVE=Off
!M25 ACTIVE=Off
!M26 ACTIVE=Off
!M27 ACTIVE=Off
!M28 ACTIVE=Off
!M29 ACTIVE=Off
!M30 ACTIVE=Off
!M31 ACTIVE=Off
!M32 ACTIVE=Off
!TX1 APPEND BATT=On
!TX1 CHANNEL=46
!TX1 FORMAT=Pseudobinary B
!TX1 MAIN SERVER=sutronwin.com
!TX1 POWER OUTPUT=1.250 Watts
!TX1 SATELLITE ID=DE5C0088
!TX1 SCHEDULED TIME=00:15:50
!TX1 WINDOW CENTERING ENABLE=On
!TX1 ENABLE=OFF
!TX2 ALARM INTERVAL=01:00:00
!TX2 BURST INTERVAL=00:02:00
!TX2 CHANNEL=132
!TX2 CUSTOM SCRIPT FORMAT=Off
!TX2 FORMAT=Pseudobinary B
!TX2 KIND=Random
!TX2 LABEL=Random
!TX2 MAIN SERVER=sutronwin.com
!TX2 NUMBER OF TXS PER BURST=3
!TX2 POWER OUTPUT=1.250 Watts
!TX2 RADIO TYPE=Environmental Satellite
!TX2 SATELLITE ID=DE5C0088
!TX2 SATELLITE TYPE=GOES 300
!TX2 SENSOR CUTOFF OFFSET=00:01:00
!TX2 SKIP FIRST MISSING=On
!TX2 WINDOW LENGTH=00:00:10
!TX2 ENABLE=On
!TX3 MAIN SERVER=sutronwin.com
!TX3 POWER OUTPUT=1.250 Watts
!TX3 ENABLE=Off
!TX4 MAIN SERVER=sutronwin.com
!TX4 POWER OUTPUT=1.250 Watts
!TX4 ENABLE=Off
!TX5 ENABLE=Off
!TX6 ENABLE=Off
!TX7 ENABLE=Off
!TX8 ENABLE=Off
!ACCEPT SMS=On
!ACCEPT TCPIP CONNECTS=On
!CELL APN=
!CELL ENABLE=On
!CELL LISTENING=Off
!CELL MSG INTERVAL=24:00:00
!CELL NOTIFICATIONS ENABLE=Off
!CELL PASSWORD=
!CELL SIM PIN=
!CELL USERNAME=
!IRIDIUM ENABLE=On
!IRIDIUM LISTENING=Off
!IRIDIUM MSG INTERVAL=24:00:00
!LOCAL TIME OFFSET=0
!LOG DAILY VALUES=On
!LOG DESCRIPTOR FORMAT=
!LOG HEADER FORMAT=
!LOG MEASUREMENT FORMAT=
!MODBUS CELL SLAVE ENABLE=Off
!MODBUS RS232 SLAVE ENABLE=Off
!MODBUS RS485 SLAVE ENABLE=Off
!OUTPUT1 CONTROL=Manual
!OUTPUT2 CONTROL=Manual
!PREF1=2.500
!PREF2=2.500
!S1 ACTIVE=On
!S1 LABEL=ScriptTask1
!S1 SCHEDULED INTERVAL=00:15:00
!S1 SCHEDULED TIME=00:13:30
!S1 SCRIPT FUNCTION=switch_sensor_power
!S1 TRIGGER=Scheduled
!S2 ACTIVE=On
!S2 LABEL=ScriptTask2
!S2 SCRIPT FUNCTION=configure_setup
!S2 TRIGGER=On Button Press
!S3 ACTIVE=Off
!S4 ACTIVE=Off
!S5 ACTIVE=Off
!S6 ACTIVE=Off
!S7 ACTIVE=Off
!S8 ACTIVE=Off
!WIFI ALWAYS ON=Off
!WIFI ENABLE=On
!WIFI SECURITY ENABLE=Off
!RECORDING=On
