!STATION NAME=Sutron Satlink 3
!M1 ALARM 1 TYPE=Off
!M1 ALARM 2 TYPE=Off
!M1 ALARM 3 TYPE=Off
!M1 AVERAGING TIME=00:00:00
!M1 DETAILS=Off
!M1 LABEL=NO3-N
!M1 LOG ERROR VALUE=-99999.00
!M1 LOG READING=On
!M1 LOGGING INTERVAL=00:00:00
!M1 MEAS INTERVAL=00:15:00
!M1 MEAS TIME=00:00:00
!M1 MEAS TYPE=Modbus
!M1 MODBUS DEVICE ID=1
!M1 MODBUS MSW=Low Reg
!M1 MODBUS PORT=RS485
!M1 MODBUS REG NUMBER=1001
!M1 MODBUS REG TYPE=Holding
!M1 MODBUS RETRIES=3
!M1 MODBUS TIMEOUT=2
!M1 MODBUS VALUE=Float
!M1 NUMBER OF VALUES TO TX2=1
!M1 OFFSET=0.000000
!M1 RIGHT DIGITS=2
!M1 SLOPE=1.000000
!M1 TX DATA CONTENT1=All Logged
!M1 TX DATA CONTENT2=Last
!M1 TX DATA CONTENT3=All Logged
!M1 TX DATA CONTENT4=All Logged
!M1 TX DATA CONTENT5=All Logged
!M1 TX DATA CONTENT6=All Logged
!M1 TX DATA CONTENT7=All Logged
!M1 TX DATA CONTENT8=All Logged
!M1 UNITS=mg/
!M1 USE EQUATION=Off
!M1 USE SCRIPT=Off
!M1 WARMUP=60 sec
!M1 ACTIVE=On
!M2 ALARM 1 TYPE=Off
!M2 ALARM 2 TYPE=Off
!M2 ALARM 3 TYPE=Off
!M2 AVERAGING TIME=00:00:00
!M2 DETAILS=Off
!M2 LABEL=NO3
!M2 LOG ERROR VALUE=-99999.00
!M2 LOG READING=On
!M2 LOGGING INTERVAL=00:00:00
!M2 MEAS INTERVAL=00:15:00
!M2 MEAS TIME=00:00:00
!M2 MEAS TYPE=Modbus
!M2 MODBUS DEVICE ID=1
!M2 MODBUS MSW=Low Reg
!M2 MODBUS PORT=RS485
!M2 MODBUS REG NUMBER=1003
!M2 MODBUS REG TYPE=Holding
!M2 MODBUS RETRIES=3
!M2 MODBUS TIMEOUT=2
!M2 MODBUS VALUE=Float
!M2 NUMBER OF VALUES TO TX2=1
!M2 OFFSET=0.000000
!M2 RIGHT DIGITS=2
!M2 SLOPE=1.000000
!M2 TX DATA CONTENT1=All Logged
!M2 TX DATA CONTENT2=Last
!M2 TX DATA CONTENT3=All Logged
!M2 TX DATA CONTENT4=All Logged
!M2 TX DATA CONTENT5=All Logged
!M2 TX DATA CONTENT6=All Logged
!M2 TX DATA CONTENT7=All Logged
!M2 TX DATA CONTENT8=All Logged
!M2 UNITS=mg/
!M2 USE EQUATION=Off
!M2 USE SCRIPT=Off
!M2 WARMUP=60 sec
!M2 ACTIVE=On
!M3 ALARM 1 TYPE=Off
!M3 ALARM 2 TYPE=Off
!M3 ALARM 3 TYPE=Off
!M3 AVERAGING TIME=00:00:00
!M3 DETAILS=Off
!M3 LABEL=SQI
!M3 LOG ERROR VALUE=-99999.00
!M3 LOG READING=On
!M3 LOGGING INTERVAL=00:00:00
!M3 MEAS INTERVAL=00:15:00
!M3 MEAS TIME=00:00:00
!M3 MEAS TYPE=Modbus
!M3 MODBUS DEVICE ID=1
!M3 MODBUS MSW=Low Reg
!M3 MODBUS PORT=RS485
!M3 MODBUS REG NUMBER=1005
!M3 MODBUS REG TYPE=Holding
!M3 MODBUS RETRIES=3
!M3 MODBUS TIMEOUT=2
!M3 MODBUS VALUE=Float
!M3 NUMBER OF VALUES TO TX2=1
!M3 OFFSET=0.000000
!M3 RIGHT DIGITS=1
!M3 SLOPE=1.000000
!M3 TX DATA CONTENT1=All Logged
!M3 TX DATA CONTENT2=Last
!M3 TX DATA CONTENT3=All Logged
!M3 TX DATA CONTENT4=All Logged
!M3 TX DATA CONTENT5=All Logged
!M3 TX DATA CONTENT6=All Logged
!M3 TX DATA CONTENT7=All Logged
!M3 TX DATA CONTENT8=All Logged
!M3 UNITS=%
!M3 USE EQUATION=Off
!M3 USE SCRIPT=Off
!M3 WARMUP=60 sec
!M3 ACTIVE=On
!M4 ALARM 1 TYPE=Off
!M4 ALARM 2 TYPE=Off
!M4 ALARM 3 TYPE=Off
!M4 AVERAGING TIME=00:00:00
!M4 DETAILS=Off
!M4 LABEL=Latitude
!M4 LOG ERROR VALUE=-99999.00
!M4 LOG READING=On
!M4 LOGGING INTERVAL=00:00:00
!M4 MEAS INTERVAL=00:15:00
!M4 MEAS TIME=00:00:00
!M4 MEAS TYPE=Manual Entry
!M4 NUMBER OF VALUES TO TX2=1
!M4 OFFSET=0.000000
!M4 RIGHT DIGITS=6
!M4 SCRIPT FUNCTION=meas_latitude
!M4 SLOPE=1.000000
!M4 TX DATA CONTENT1=All Logged
!M4 TX DATA CONTENT2=Last
!M4 TX DATA CONTENT3=All Logged
!M4 TX DATA CONTENT4=All Logged
!M4 TX DATA CONTENT5=All Logged
!M4 TX DATA CONTENT6=All Logged
!M4 TX DATA CONTENT7=All Logged
!M4 TX DATA CONTENT8=All Logged
!M4 UNITS=
!M4 USE EQUATION=Off
!M4 USE SCRIPT=On
!M4 ACTIVE=On
!M5 ALARM 1 TYPE=Off
!M5 ALARM 2 TYPE=Off
!M5 ALARM 3 TYPE=Off
!M5 AVERAGING TIME=00:00:00
!M5 DETAILS=Off
!M5 LABEL=Longitude
!M5 LOG ERROR VALUE=-99999.00
!M5 LOG READING=On
!M5 LOGGING INTERVAL=00:00:00
!M5 MEAS INTERVAL=00:15:00
!M5 MEAS TIME=00:00:00
!M5 MEAS TYPE=Manual Entry
!M5 NUMBER OF VALUES TO TX2=1
!M5 OFFSET=0.000000
!M5 RIGHT DIGITS=6
!M5 SCRIPT FUNCTION=meas_longitude
!M5 SLOPE=1.000000
!M5 TX DATA CONTENT1=All Logged
!M5 TX DATA CONTENT2=Last
!M5 TX DATA CONTENT3=All Logged
!M5 TX DATA CONTENT4=All Logged
!M5 TX DATA CONTENT5=All Logged
!M5 TX DATA CONTENT6=All Logged
!M5 TX DATA CONTENT7=All Logged
!M5 TX DATA CONTENT8=All Logged
!M5 UNITS=
!M5 USE EQUATION=Off
!M5 USE SCRIPT=On
!M5 ACTIVE=On
!M6 ALARM 1 TYPE=Off
!M6 ALARM 2 TYPE=Off
!M6 ALARM 3 TYPE=Off
!M6 AVERAGING TIME=00:00:00
!M6 DETAILS=Off
!M6 LABEL=SerialNum
!M6 LOG ERROR VALUE=-99999.00
!M6 LOG READING=On
!M6 LOGGING INTERVAL=00:00:00
!M6 MEAS INTERVAL=00:15:00
!M6 MEAS TIME=00:00:00
!M6 MEAS TYPE=Manual Entry
!M6 NUMBER OF VALUES TO TX2=1
!M6 OFFSET=1000000.000000
!M6 RIGHT DIGITS=0
!M6 SLOPE=1.000000
!M6 TX DATA CONTENT1=All Logged
!M6 TX DATA CONTENT2=Last
!M6 TX DATA CONTENT3=All Logged
!M6 TX DATA CONTENT4=All Logged
!M6 TX DATA CONTENT5=All Logged
!M6 TX DATA CONTENT6=All Logged
!M6 TX DATA CONTENT7=All Logged
!M6 TX DATA CONTENT8=All Logged
!M6 UNITS=
!M6 USE EQUATION=Off
!M6 USE SCRIPT=Off
!M6 ACTIVE=On
!M7 ACTIVE=Off
!M8 ACTIVE=Off
!M9 ACTIVE=Off
!M10 ACTIVE=Off
!M11 ACTIVE=Off
!M12 ACTIVE=Off
!M13 ACTIVE=Off
!M14 ACTIVE=Off
!M15 ACTIVE=Off
!M16 ACTIVE=Off
!M17 ACTIVE=Off
!M18 ACTIVE=Off
!M19 ACTIVE=Off
!M20 ACTIVE=Off
!M21 ACTIVE=Off
!M22 ACTIVE=Off
!M23 ACTIVE=Off
!M24 ACTIVE=Off
!M25 ACTIVE=Off
!M26 ACTIVE=Off
!M27 ACTIVE=Off
!M28 ACTIVE=Off
!M29 ACTIVE=Off
!M30 ACTIVE=Off
!M31 ACTIVE=Off
!M32 ACTIVE=Off
!TX1 ENABLE=Off
!TX2 FORMAT=Pseudobinary B
!TX2 ENABLE=Off
!TX3 CUSTOM SCRIPT FORMAT=On
!TX3 FORMAT FUNCTION=capXML_format
!TX3 LABEL=ERT Viper T
!TX3 MAIN SERVER=remote.ertviper.org
!TX3 PROTOCOL=None
!TX3 RADIO TYPE=Cell
!TX3 SCHEDULED INTERVAL=00:15:00
!TX3 SERVER PORT=8038
!TX3 ENABLE=Off
!TX4 ENABLE=Off
!TX5 ENABLE=Off
!TX6 ENABLE=Off
!TX7 ENABLE=Off
!TX8 ENABLE=Off
!ACCEPT SMS=On
!ACCEPT TCPIP CONNECTS=On
!CELL APN=STRN.GW12.VZWENTP
!CELL ENABLE=On
!CELL LISTENING=Off
!CELL MSG INTERVAL=24:00:00
!CELL NOTIFICATIONS ENABLE=Off
!CELL PASSWORD=
!CELL SIM PIN=
!CELL TIME SYNC ENABLE=On
!CELL USERNAME=
!GP1 LABEL=Variable1
!GP1 VALUE=-1.000000
!GP10 LABEL=Variable10
!GP10 VALUE=-1.000000
!GP11 LABEL=Variable11
!GP11 VALUE=-1.000000
!GP12 LABEL=Variable12
!GP12 VALUE=-1.000000
!GP13 LABEL=Variable13
!GP13 VALUE=-1.000000
!GP14 LABEL=Variable14
!GP14 VALUE=-1.000000
!GP15 LABEL=Variable15
!GP15 VALUE=-1.000000
!GP16 LABEL=Variable16
!GP16 VALUE=-1.000000
!GP17 LABEL=Variable17
!GP17 VALUE=-1.000000
!GP18 LABEL=Variable18
!GP18 VALUE=-1.000000
!GP19 LABEL=Variable19
!GP19 VALUE=-1.000000
!GP2 LABEL=Variable2
!GP2 VALUE=-1.000000
!GP20 LABEL=Variable20
!GP20 VALUE=-1.000000
!GP21 LABEL=Variable21
!GP21 VALUE=-1.000000
!GP22 LABEL=Variable22
!GP22 VALUE=-1.000000
!GP23 LABEL=Variable23
!GP23 VALUE=-1.000000
!GP24 LABEL=Variable24
!GP24 VALUE=-1.000000
!GP25 LABEL=Variable25
!GP25 VALUE=-1.000000
!GP26 LABEL=Variable26
!GP26 VALUE=-1.000000
!GP27 LABEL=Variable27
!GP27 VALUE=-1.000000
!GP28 LABEL=Variable28
!GP28 VALUE=-1.000000
!GP29 LABEL=Variable29
!GP29 VALUE=-1.000000
!GP3 LABEL=Variable3
!GP3 VALUE=-1.000000
!GP30 LABEL=Variable30
!GP30 VALUE=-1.000000
!GP31 LABEL=Variable31
!GP31 VALUE=-1.000000
!GP32 LABEL=Variable32
!GP32 VALUE=-1.000000
!GP4 LABEL=Variable4
!GP4 VALUE=-1.000000
!GP5 LABEL=Variable5
!GP5 VALUE=-1.000000
!GP6 LABEL=Variable6
!GP6 VALUE=-1.000000
!GP7 LABEL=Variable7
!GP7 VALUE=-1.000000
!GP8 LABEL=Variable8
!GP8 VALUE=-1.000000
!GP9 LABEL=Variable9
!GP9 VALUE=-1.000000
!IRIDIUM ENABLE=On
!IRIDIUM LISTENING=Off
!IRIDIUM MSG INTERVAL=24:00:00
!LOCAL TIME OFFSET=-240 min
!LOG DAILY VALUES=On
!LOG DESCRIPTOR FORMAT=
!LOG HEADER FORMAT=
!LOG MEASUREMENT FORMAT=
!MODBUS CELL SLAVE ENABLE=Off
!MODBUS RS232 SLAVE ENABLE=Off
!MODBUS RS485 BAUDRATE=9600
!MODBUS RS485 PARITY=None
!MODBUS RS485 SLAVE ENABLE=Off
!OUTPUT1 CONTROL=Manual
!OUTPUT2 CONTROL=Manual
!PREF1=2.500
!PREF2=2.500
!S1 ACTIVE=On
!S1 LABEL=ScriptTask1
!S1 SCHEDULED INTERVAL=00:05:00
!S1 SCHEDULED TIME=00:01:00
!S1 SCRIPT FUNCTION=capXML_RS232
!S1 TRIGGER=Scheduled
!S2 ACTIVE=Off
!S3 ACTIVE=Off
!S4 ACTIVE=Off
!S5 ACTIVE=Off
!S6 ACTIVE=Off
!S7 ACTIVE=Off
!S8 ACTIVE=Off
!USB DRIVE GETS LOG FROM=Onboard Log
!WHITELIST ENABLE=Off
!WIFI ALWAYS ON=Off
!WIFI ENABLE=On
!WIFI SECURITY ENABLE=Off
!RECORDING=On
